<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontis Header - 1</title>

    <!-- css styles from the original website to include bootstrap and fonts - will be removed
        when integrating with the original site -->
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/vendors.css"
    />
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/main.css"
    />

    <!-- swiper js -->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />

    <!-- header custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="heading_sub_new_pontis">
      <div class="container h-100 d-flex align-items-center">
        <div class="row w-100 h-100 align-items-lg-center">
          <div class="col-12 col-lg-5">
            <div class="heading_sub_new_pontis__content">
              <h1 class="heading_sub_new_pontis__heading font-weight-bold red">
                <span>ZODPOVEDNÉ</span>
                <span>PODNIKANIE</span>
              </h1>
              <p>
                V horizonte 10 rokov sa udejú prevratné technologické a
                spoločenské zmeny, ktoré zásadne ovplyvnia život v našej
                spoločnosti. Globalizovaný svet budú čakať nové výzvy. Zaniknú,
                napríklad, mnohé tradičné profesie. V Nadácii Pontis vnímame, že
                je potrebné zmeniť vzdelávanie tak, aby deti neboli len
                pasívnymi prijímateľmi vedomostí, ale aby dokázali formovať
                vlastnú budúcnosť. Chceme, aby mladí ľudia boli pripravení na
                zmeny a mali možnosť naplno rozvíjať svoj potenciál
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="heading_sub_new_pontis__bg">
        <img
          src="imgs/jpg/responsible-business-header-sm.jpg"
          class="bw-img"
          alt="responsible-business"
        />
        <img
          src="imgs/jpg/responsible-business-header-sm.jpg"
          class="main-img"
          alt="responsible-business"
        />
        <div class="heading_sub_new_pontis__overlay"></div>
      </div>
    </header>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
