<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontis Header - 1</title>

    <!-- css styles from the original website to include bootstrap and fonts - will be removed
        when integrating with the original site -->
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/vendors.css"
    />
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/main.css"
    />

    <!-- swiper js -->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />

    <!-- header custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="heading_sub_new_pontis">
      <div class="container h-100 d-flex align-items-center">
        <div class="row w-100 h-100 align-items-lg-center">
          <div class="col-12 col-lg-5">
            <div class="heading_sub_new_pontis__content">
              <h1 class="heading_sub_new_pontis__heading font-weight-bold blue">
                <span>FILANTROPIA</span>
              </h1>
              <p>
                Záleží nám na tom, aby všetci ľudia dostali rovnaké šance na
                úspešný a spokojný život a mali tak možnosť využiť svoj
                potenciál. Chceme byť mostom z vylúčenia pre ľudí, ktorí sú na
                okraji záujmu spoločnosti pre sociálne alebo zdravotné
                znevýhodnenie. Vďaka viacerým projektom máme niekoľkoročné
                skúsenosti v tejto oblasti. Prepájame firmy, organizácie a
                majoritu s cieľovými skupinami, aby sme na Slovensku vytvárali a
                podporovali inkluzívnu spoločnosť.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="heading_sub_new_pontis__bg">
        <img
          src="imgs/jpg/philanthropy-header-sm.jpg"
          class="bw-img"
          alt="philanthropy"
        />
        <img
          src="imgs/jpg/philanthropy-header-sm.jpg"
          class="main-img"
          alt="philanthropy"
        />
        <div class="heading_sub_new_pontis__overlay"></div>
      </div>
    </header>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
