<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontis Header</title>

    <!-- css styles from the original website to include bootstrap and fonts - will be removed
        when integrating with the original site -->
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/vendors.css"
    />
    <link
      rel="stylesheet"
      href="https://www.nadaciapontis.sk/dizajn/fassets/css/main.css"
    />

    <!-- swiper js -->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css" />

    <!-- header custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="heading_new_pontis">
      <div class="heading_new_pontis__bg">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-circle bg-circle-3"></div>
        <div class="bg-circle bg-circle-4"></div>
      </div>
      <div class="container h-100">
        <div class="row h-100 align-items-lg-center">
          <div class="col-12 col-lg-5 mb-5">
            <div class="heading_new_pontis__content">
              <h1 class="heading_new_pontis__heading">
                <span>SILNÉ</span>
                <span class="font-weight-bold">SPOJENIA</span>
                <span class="font-weight-bold">PRE POZITÍVNE</span>
                <span>ZMENY</span>
              </h1>
              <div class="swiper-container heading_new_pontis__text-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h2>
                      <span>v zodpovednom</span>
                      <span>podnikaní</span>
                    </h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>
                      <span>v strategickej</span>
                      <span>filantropii</span>
                    </h2>
                  </div>
                  <div class="swiper-slide">
                    <h2>
                      <span>v sociálnych</span>
                      <span>inováciách</span>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="swiper-container heading_new_pontis__img-slider">
              <div class="heading_new_pontis__slider-overlay">
                <img
                  src="imgs/svg/header-slider-overlay.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="swiper-img"
                    style="
                      background-image: url('imgs/jpg/responsible-business-header.jpg');
                    "
                  ></div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="swiper-img"
                    style="
                      background-image: url('imgs/jpg/philanthropy-header.jpg');
                    "
                  ></div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="swiper-img"
                    style="
                      background-image: url('imgs/jpg/social-innovation-header.jpg');
                    "
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination heading_new_pontis__img-slider-pagination"
            ></div>
          </div>
        </div>
      </div>
    </header>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
